# vibelaunch

./: .gitignore  README.md  eslint.config.mjs  package-lock.json  package.json
.github/agents/: copilot-instructions.md  speckit.taskstoissues.agent.md
.github/workflows/: static-deploy.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/templates/commands/: README.md
Logs/: logs.txt
abp-backend/: Abp.db
abp-backend/aspnet-core/: .gitignore  README.md  Vibelaunch.Abp.sln
abp-backend/aspnet-core/Logs/: logs.txt
abp-backend/aspnet-core/src/Vibelaunch.Abp.Application/: AbpAppService.cs  AbpApplicationAutoMapperProfile.cs  AbpApplicationModule.cs  Vibelaunch.Abp.Application.csproj
abp-backend/aspnet-core/src/Vibelaunch.Abp.Application.Contracts/: AbpApplicationContractsModule.cs  AbpDtoExtensions.cs  Vibelaunch.Abp.Application.Contracts.csproj
abp-backend/aspnet-core/src/Vibelaunch.Abp.Application/Properties/: AssemblyInfo.cs
abp-backend/aspnet-core/src/Vibelaunch.Abp.DbMigrator/: AbpDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Vibelaunch.Abp.DbMigrator.csproj  appsettings.json
abp-backend/aspnet-core/src/Vibelaunch.Abp.Domain/: AbpConsts.cs  AbpDomainModule.cs  Vibelaunch.Abp.Domain.csproj
abp-backend/aspnet-core/src/Vibelaunch.Abp.Domain.Shared/: AbpDomainErrorCodes.cs  AbpDomainSharedModule.cs  AbpGlobalFeatureConfigurator.cs  AbpModuleExtensionConfigurator.cs  Vibelaunch.Abp.Domain.Shared.csproj
abp-backend/aspnet-core/src/Vibelaunch.Abp.EntityFrameworkCore/: Vibelaunch.Abp.EntityFrameworkCore.csproj
abp-backend/aspnet-core/src/Vibelaunch.Abp.HttpApi/: AbpHttpApiModule.cs  Vibelaunch.Abp.HttpApi.csproj
abp-backend/aspnet-core/src/Vibelaunch.Abp.HttpApi.Client/: AbpHttpApiClientModule.cs  Vibelaunch.Abp.HttpApi.Client.csproj
abp-backend/aspnet-core/src/Vibelaunch.Abp.HttpApi.Host/: AbpBrandingProvider.cs  AbpHttpApiHostModule.cs  Program.cs  Vibelaunch.Abp.HttpApi.Host.csproj  appsettings.json  web.config
abp-backend/aspnet-core/src/Vibelaunch.Abp.HttpApi.Host/Controllers/: HomeController.cs
abp-backend/aspnet-core/src/Vibelaunch.Abp.HttpApi.Host/Properties/: launchSettings.json
abp-backend/aspnet-core/test/Vibelaunch.Abp.Application.Tests/: AbpApplicationTestBase.cs  AbpApplicationTestModule.cs  Vibelaunch.Abp.Application.Tests.csproj
abp-backend/aspnet-core/test/Vibelaunch.Abp.Application.Tests/Samples/: SampleAppServiceTests.cs
abp-backend/aspnet-core/test/Vibelaunch.Abp.Domain.Tests/: AbpDomainTestBase.cs  AbpDomainTestModule.cs  Vibelaunch.Abp.Domain.Tests.csproj
abp-backend/aspnet-core/test/Vibelaunch.Abp.Domain.Tests/Samples/: SampleDomainTests.cs
abp-backend/aspnet-core/test/Vibelaunch.Abp.EntityFrameworkCore.Tests/: Vibelaunch.Abp.EntityFrameworkCore.Tests.csproj
abp-backend/aspnet-core/test/Vibelaunch.Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpEntityFrameworkCoreCollection.cs  AbpEntityFrameworkCoreCollectionFixtureBase.cs  AbpEntityFrameworkCoreFixture.cs  AbpEntityFrameworkCoreTestBase.cs  AbpEntityFrameworkCoreTestModule.cs
abp-backend/aspnet-core/test/Vibelaunch.Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
abp-backend/aspnet-core/test/Vibelaunch.Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
abp-backend/aspnet-core/test/Vibelaunch.Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
abp-backend/aspnet-core/test/Vibelaunch.Abp.HttpApi.Client.ConsoleTestApp/: AbpConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Vibelaunch.Abp.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
abp-backend/aspnet-core/test/Vibelaunch.Abp.TestBase/: AbpTestBase.cs  AbpTestBaseModule.cs  AbpTestConsts.cs  AbpTestDataSeedContributor.cs  Vibelaunch.Abp.TestBase.csproj
app/: layout.tsx  metadata.ts  page.tsx
app/about/: page.tsx
app/faq/: page.tsx
app/services/: page.tsx
components/contact/: contact-us-trigger.tsx
components/navigation/: site-nav.tsx
components/records/: logistics-records-table.tsx  mock-records-showcase.tsx  records-filter-view.tsx
components/sections/: about-narrative.tsx  faq-accordion.tsx  feature-highlights.tsx  landing-hero.tsx  section-shell.tsx  service-card.tsx
content/: about.ts  faq.ts  logistics-records.ts  services.ts  types.ts
docs/: blueprint-readiness.md  quickstart.md
public/: sitemap.xml
public/images/: README.md
scripts/: verify-static-site.mjs
specs/003-logistics-portal-launch/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  test-cases.md
specs/003-logistics-portal-launch/checklists/: requirements.md  ux-qa-checklist.md
specs/003-logistics-portal-launch/contracts/: site-content-contract.md
styles/: globals.css
tests/accessibility/: a11y-checklist.md
tests/e2e/: browser-smoke-report.md  landing-manual-checklist.md  performance-report.md  responsive-checklist.md  services-manual-checklist.md  trust-content-manual-checklist.md
(+47 files in other folders)
