<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Vibelaunch.Abp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vibelaunch.Abp.Domain\Vibelaunch.Abp.Domain.csproj" />
    <ProjectReference Include="..\Vibelaunch.Abp.Application.Contracts\Vibelaunch.Abp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.0" />
  </ItemGroup>

</Project>
